CookieApp.UI/Views/Dialogs/AddGirlScoutDialog.xaml

<Window x:Class="CookieApp.UI.Views.AddGirlScoutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieApp.UI.Views"
        xmlns:viewModels="clr-namespace:CookieApp.UI.ViewModels"
        mc:Ignorable="d"
        Title="Add GirlScout" 
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:AddGirlScoutDialogViewModel}}"
        >
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock Text="First Name:" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Last Name:" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Parent First Name:" />
            <TextBox Text="{Binding ParentFirstName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Parent Last Name:" />
            <TextBox Text="{Binding ParentLastName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Phone Number:" />
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
