CookieApp.UI/Views/Dialogs/MakePaymentDialog.xaml

<Window x:Class="CookieApp.UI.Views.MakePaymentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CookieApp.UI.ViewModels"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Make Payment"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MakePaymentDialogViewModel}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100"/>
            </Style>

        </Grid.Resources>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Amount"/>
            <TextBox Text="{Binding Amount, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Date Received"/>
            <DatePicker Text="{Binding DateReceived, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
