CookieApp.UI/Views/Dialogs/TransferCookiesToGirlScoutDialog.xaml

<Window x:Class="CookieApp.UI.Views.TransferCookiesToGirlScoutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CookieApp.UI.ViewModels"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="Transfer Cookies To GirlScout"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:TransferCookiesToGirlScoutDialogViewModel}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100"/>
            </Style>
            
        </Grid.Resources>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="S'Mors"/>
            <TextBox Text="{Binding Smors, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Thin Mints"/>
            <TextBox Text="{Binding ThinMints, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Samoas"/>
            <TextBox Text="{Binding Samoas, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Tagalongs"/>
            <TextBox Text="{Binding Tagalongs, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Trefoils"/>
            <TextBox Text="{Binding Trefoils, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="DoSiDos"/>
            <TextBox Text="{Binding DoSiSos, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label Content="Savannahs"/>
            <TextBox Text="{Binding Savannah, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label Content="ToffeeTastic"/>
            <TextBox Text="{Binding ToffeeTastic, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Label Content="Date Received"/>
            <DatePicker SelectedDate="{Binding DateReceived, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
