CookieApp.UI/Views/TroopInventoryView.xaml

<UserControl x:Class="CookieApp.UI.Views.TroopInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookieApp.UI.Views"
             xmlns:viewModels="clr-namespace:CookieApp.UI.ViewModels"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             mc:Ignorable="d" 
             md:DialogServiceViews.IsRegistered="True"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:TroopInventoryViewModel}}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CookieSlotTemplate" DataType="{x:Type viewModels:CookieSlotViewModel}">
                <Grid Background="Gray" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Label Content="{Binding Variety}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <Label Content="Price: " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5">
                        <Label Content="Quantity: " HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Troop Inventory" Margin="5" FontWeight="Bold"
                   FontSize="18"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Balance, StringFormat=Balance: -{0:C}}"
                       Foreground="Red"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Button Content="Cookie Cupboard" Padding="5" 
                        Command="{Binding AddCookiesFromCupboardCommand}"/>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding CookieSlots}"
                      ItemTemplate="{StaticResource CookieSlotTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
