CookieApp.UI/Views/TroopView/GirlScoutInventoryView.xaml

<UserControl x:Class="CookieApp.UI.Views.GirlScoutInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CookieApp.UI.ViewModels"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             mc:Ignorable="d" 
             md:DialogServiceViews.IsRegistered="True"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:GirlScoutInventoryViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding GirlsName}" Margin="5" FontWeight="Bold"
                   FontSize="18"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Value, StringFormat=Value: {0:C}}"/>
                <TextBlock Text="{Binding Balance, StringFormat=Balance: {0:C}}" />
                <TextBlock Text="{Binding Variance, StringFormat=Variance {0:C}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Button Content="Make Payment" Padding="5"
                        Command="{Binding MakePaymentCommand}"/>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding CookieSlots}"
                      ItemTemplate="{StaticResource CookieSlotTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
