CookieApp.UI/Views/TroopView/TroopView.xaml

<UserControl x:Class="CookieApp.UI.Views.TroopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookieApp.UI.Views"
             xmlns:viewModels="clr-namespace:CookieApp.UI.ViewModels"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             mc:Ignorable="d" 
             md:DialogServiceViews.IsRegistered="True"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:TroopViewModel}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:GirlScoutInventoryViewModel}">
            <local:GirlScoutInventoryView />
        </DataTemplate>
        <DataTemplate x:Key="GirlScoutListItemTemplate" DataType="{x:Type viewModels:GirlScoutViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <Label Content="Name"/>
                    <TextBlock Text="{Binding FirstName}"/>
                    <TextBlock Text="{Binding LastName}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Label Content="Parent Name"/>
                    <TextBlock Text="{Binding ParentFirstName}"/>
                    <TextBlock Text="{Binding ParentLastName}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5">
                    <Label Content="Phone Number"/>
                    <TextBlock Text="{Binding PhoneNumber}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Name}" 
                       Margin="5" 
                       FontSize="18" FontWeight="Bold"/>
            
            <Button Grid.Row="1" Content="Add Girl Scout" Command="{Binding AddGirlScoutCommand}" HorizontalAlignment="Right"
                    Margin="5" Padding="5"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding GirlScouts}"
                     ItemTemplate="{StaticResource GirlScoutListItemTemplate}"
                     SelectedItem="{Binding SelectedGirlScout}"/>
        </Grid>
        <StackPanel Grid.Column="1">
            <local:TroopInventoryView DataContext="{Binding Inventory}"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Transfer To GirlScout" 
                        Padding="5" HorizontalAlignment="Left" Width="150"
                        Command="{Binding TransferCookiesToGirlScoutCommand}"/>
                <Button Grid.Column="1" Content="Transfer From GirlScout" 
                        Padding="5" HorizontalAlignment="Right" Width="150"
                        Command="{Binding TransferCookiesFromGirlScoutCommand}"/>
            </Grid>
            <ContentPresenter Content="{Binding SelectedGirlScout.Inventory}"/>
        </StackPanel>
    </Grid>
</UserControl>
