CookieApp.UI/App.xaml

<Application x:Class="CookieApp.UI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CookieApp.UI" xmlns:viewModels="clr-namespace:CookieApp.UI.ViewModels" xmlns:views="clr-namespace:CookieApp.UI.Views" Startup="OnStartUp" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <DataTemplate DataType="{x:Type viewModels:TroopViewModel}">
            <views:TroopView />
        </DataTemplate>
      <DataTemplate x:Key="CookieSlotTemplate" DataType="{x:Type viewModels:CookieSlotViewModel}">
          <Grid Background="Gray" Margin="5">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Margin="5">
                  <Label Content="{Binding Variety}" HorizontalAlignment="Center"/>
              </StackPanel>
              <StackPanel Grid.Column="1" Margin="5">
                  <Label Content="Price: " HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" HorizontalAlignment="Center"/>
              </StackPanel>
              <StackPanel Grid.Column="2" Margin="5">
                  <Label Content="Quantity: " HorizontalAlignment="Center" />
                  <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center"/>
              </StackPanel>
          </Grid>
      </DataTemplate>
  </Application.Resources>
</Application>